<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Canvas Maze</title>
	<link rel="shortcut icon" href="./pictures/icon.png">
	<link rel="stylesheet" href="https://cdn.bootcss.com/materialize/0.98.2/css/materialize.min.css">
	<style>
		.canvas {
			display: flex;
			justify-content: center;
		}

		.buttons {
			display: flex;
			justify-content: space-around;
			margin-top: 30px;
		}
		.buttons > button {
			padding: 7px;
			color: #99A3A4;
			outline: none;
			cursor: pointer;
			user-select: none;
			border-radius: 3px;
			border-style: solid;
			border-color: #99A3A4;
			background-color: transparent;
			box-shadow: 0 1.5px 3px rgba(0,0,0,0.1);
			transition: all .3s;
		}
		.buttons > button:hover {
			box-shadow: 0 5px 7px rgba(0,0,0,0.15);
		}
	</style>
</head>

<body>
	<header>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<div class="brand-logo center">迷宫模拟</div>
					<a href="#" data-activates="mobile-menu" class="button-collapse">菜单</a>
					<ul class="right hide-on-med-and-down">
						<li><a href="./report">返回财务报表</a></li>
						<li><a href="./">返回主页</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<ul class="side-nav" id="mobile-menu">
			<li><a href="./report">返回财务报表</a></li>
			<li><a href="./">返回主页</a></li>
		</ul>
	</header>

	<div class="buttons">
		<button id="gen">更新迷宫</button>
		<button id="dfs">使用 DFS 搜寻</button>
		<button id="bfs">使用 BFS 搜寻</button>
		<button id="gen-res">快速更新迷宫</button>
		<button id="dfs-res">DFS 结果</button>
		<button id="bfs-res">BFS 结果</button>
	</div>

	<div class="canvas">
		<canvas id="canvas"></canvas>
	</div>

	<script src="./js/maze.js"></script>
	<script src="./js/bind.js"></script>
</body>
</html>
